1 ICON "src/default.ico"
DEFAULTICON ICON "src/default.ico"

1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION -,1,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Najib Ahmed"
            VALUE "FileDescription",  "Native McTiers"
            VALUE "FileVersion",      "0, 1, 0, 0"
            VALUE "InternalName",     "mctiers-gui"
            VALUE "LegalCopyright",   "Copyright 2025 Najib Ahmed and Native McTiers Contributers. All Rights Reserved."
            VALUE "OriginalFilename", "nativemctiers.exe"
            VALUE "ProductName",      "Native McTiers"
            VALUE "ProductVersion",   "0, 1, 0, 0"
            VALUE "LegalTrademarks",  "Native McTiers"
            VALUE "Comments",         ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END